[gd_scene     load_steps=2 format=3 uid="uid://cgtuqjvc85mbt"]

[ext_resource type="Script" path="res://addons/godot_gd_simple_goap/debugger_window.gd" id="1_7ilhf"]

[node name="DebuggerWindow" type="Window"]
title =    "DebuggerWindow"
initial_position = 2
size   =    Vector2i(500 , 300)
script = ExtResource("1_7ilhf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right  = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical   = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right  = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical   = 2
size_flags_horizontal = 3
size_flags_vertical   = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical   = 3
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled   = true
fit_content      = true
scroll_following = true
